FROM alpine:3.11

RUN apk add \
        bash \
        curl \
        file \
        gcc \
        gnupg \
        less \
        make \
        musl-dev \
        sudo \
        vim

ARG ALPINE_UID=1000
ARG ALPINE_GID=1000

RUN addgroup -g ${ALPINE_GID} alpine \
    && adduser -D -h /home/alpine -s /bin/bash -u ${ALPINE_UID} -G alpine alpine \
    && adduser alpine wheel \
    && [ -d /etc/sudoers.d ] || mkdir -p /etc/sudoers.d/ \
    && echo "alpine ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/alpine

RUN mkdir -p /build \
    && chown alpine:alpine /build

USER alpine

