FROM ubuntu:18.04

RUN apt-get update -y \
    && apt-get -y install \
        automake \
        bash \
        curl \
        checkinstall \
        gcc \
        gnupg \
        less \
        sudo \
        vim

# Don't clear out the packages list, so we don't have to do 'update' every time
# another script wants to install some extra build dependencies.
#    && rm -rf /var/lib/apt/lists/*

ARG UBUNTU_UID=1000
ARG UBUNTU_GID=1000

RUN groupadd -g ${UBUNTU_GID} ubuntu \
    && useradd -ms /bin/bash -u ${UBUNTU_UID} -g ubuntu ubuntu \
    && usermod -aG sudo ubuntu \
    && [ -d /etc/sudoers.d ] || mkdir -p /etc/sudoers.d/ \
    && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ubuntu

RUN mkdir -p /build \
    && chown ubuntu:ubuntu /build

# Fix building and running these containers under ZScaler
COPY zscaler-fixes /zscaler-fixes
RUN [ "/bin/bash", "-c", "/zscaler-fixes/env/linux/main.sh" ]
ENV AWS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

USER ubuntu

