FROM ubuntu:18.04

RUN apt-get update -y \
    && apt-get -y install \
        automake \
        bash \
        curl \
        checkinstall \
        gcc \
        gnupg \
        less \
        sudo \
        vim

# Don't clear out the packages list, so we don't have to do 'update' every time
# another script wants to install some extra build dependencies.
#    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /build

ARG BUILDER_UID=1000
ARG BUILDER_GID=1000
ENV BUILDER_UID=$BUILDER_UID
ENV BUILDER_GID=$BUILDER_GID

COPY Dockerfiles/fix-id.sh /usr/local/sbin/fix-id.sh

ENTRYPOINT ["/usr/local/sbin/fix-id.sh"]
